# CELERY_BROKER="amqp://host.docker.internal"
# CELERY_BROKER="amqp://0.0.0.0:5672"
CELERY_BROKER="amqp://rabbitmq:5672"
CELERY_BACKEND="rpc://"

MLFLOW_PORT="5000"
MLFLOW_TRACKING_URI="http://mlflow:${MLFLOW_PORT}"

MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
MLFLOW_AUTH_CONFIG_PATH='basic_auth.ini'

TRITON_MODEL_REPOSITORY='./model_repository'
TRITON_PORT="7000"
TRITON_PORT1="7001"
TRITON_PORT2="7002"

FASTAPI_PORT="7181"
