# RUN
HOST = "127.0.0.1"
PORT = 8080
LOG_LEVEL = "debug"
RELOAD = True
DEBUG = True

# CELERY 
CELERY_BROKER="amqp://rabbitmq:5672"
CELERY_BACKEND="rpc://"

# NEXTCLOUD_URL
NEXTCLOUD_URL = "http://10.110.1.177:9000"
NEXTCLOUD_LOGIN="Admin123"
NEXTCLOUD_PASSWORD="Work@123"
NEXTCLOUD_API_PATH = "index.php/apps/files/ajax/download.php?dir="

# MLFLOW
MLFLOW_PORT="5000"
MLFLOW_TRACKING_URI="http://mlflow:${MLFLOW_PORT}"
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
MLFLOW_AUTH_CONFIG_PATH='basic_auth.ini'
